<html>
  <head>
    <title>key-frame animation</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="body">
      <img class="train-1" src="img/straight-road-travel-concept-illustration-png.webp" alt="">
      <img class="train-2" src="img/straight-road-travel-concept-illustration-png.webp" alt="">
      <img class="train-3" src="img/straight-road-travel-concept-illustration-png.webp" alt="">
      <img class="train-4" src="img/straight-road-travel-concept-illustration-png.webp" alt="">
      <img class="train-5" src="img/straight-road-travel-concept-illustration-png.webp" alt="">
      <img class="train-6" src="img/straight-road-travel-concept-illustration-png.webp" alt="">
      <img class="train-7" src="img/straight-road-travel-concept-illustration-png.webp" alt="">
      <img class="train-8" src="img/straight-road-travel-concept-illustration-png.webp" alt="">
      <div class="op-1">
        <img class="img1" src="img/112-1126629_subway-surfers-subway-surfers-characters-jake-PhotoRoom.png-PhotoRoom.png" alt="">
        <img class="img2" src="img/Guard.png" alt="">
        <img class="img3" src="img/dog.png" alt="">
      </div>
      <div class="op-2">
        <img class="img1" src="img/dog-2.png" alt="">
        <img class="img2" src="img/Guard2.png" alt="">
        <img class="img3" src="img/22.png" alt="">
      </div>
      <div class="op-3">
        <img class="img1" src="img/112-1126629_subway-surfers-subway-surfers-characters-jake-PhotoRoom.png-PhotoRoom.png" alt="">
        <img class="img2" src="img/Guard.png" alt="">
        <img class="img3" src="img/dog.png" alt="">
      </div>
      <div class="op-4">
        <img class="img1" src="img/dog-2.png" alt="">
        <img class="img2" src="img/Guard2.png" alt="">
        <img class="img3" src="img/22.png" alt="">
      </div>
    </div>
  </body>
</html>